<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/rugbyscoreHomeTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="20sp"
            tools:text="Home Team"
            android:orientation="vertical"/>

        <TextView
            android:id="@+id/rugbyscoreVersus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rugbyscoreHomeTeam"
            android:textSize="14sp"
            android:text="@string/textVersus"/>

        <TextView
            android:id="@+id/rugbyscoreAwayTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rugbyscoreVersus"
            android:textSize="20sp"
            tools:text="Away Team" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>